<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/styles.css" type="text/css">
        <title>Land of Ideas</title>
    </head>
    <body>
        <div class="circle">
            <div class="content">
             <h1>Land of Ideas</h1>
             </div>
        </div>
        <div class="introduction">
             <h3>
            Welcome to my persona as an art creator, director, writer and coder.<br>
            I believe in inclusive curation and hope to be contributor in the field one day.
            </h3>
        </div>
        <div class="container">
            <div id="carousel">
              <figure>1</figure>
              <figure>2</figure>
              <figure>3</figure>
              <figure>4</figure>
              <figure>5</figure>
              <figure>6</figure>
              <figure>7</figure>
              <figure>8</figure>
              <figure>9</figure>
            </div>
          </div>
        <p></p>
    </body>
</html>

<style>
    body{
        background-image: url("sparkle.png");
        background-size: 30px;
    }
    .circle{
        width: 300px;
        height: 80px;
        /*background-color: aqua;*/
        margin: 70px auto auto auto;
        padding: 10px;
        text-align: center;
        border-radius: 100%;
        border-style: solid;
        position: relative;
    }
    .content{
        position:absolute;
        width: inherit;
        height: auto;
        font-family: 'Courier New', Courier, monospace;
    }
    .introduction{
    padding: 30px;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    }

    .container {
  width: 210px;
  height: 140px;
  position: relative;
  -webkit-perspective: 1000;
}
#carousel {
  width: 100%;
  height: 100%;
  position: absolute;
  -webkit-transform-style: preserve-3d;
}
#carousel figure {
  display: block;
  position: absolute;
  width: 186px;
  height: 116px;
  left: 10px;
  top: 10px;
  border: 2px solid black;
}

/*3D References: https://24ways.org/2010/intro-to-css-3d-transforms/*/
    
</style>
